# XyzReader

./: build.gradle
XYZReader/: build.gradle
XYZReader/gradle/wrapper/: gradle-wrapper.properties
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/res/drawable/: add_fab_background.xml
XYZReader/src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
